<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wireframe</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
        .nav{
          height: 60px;
          max-height: 60px;
          min-height: 60px;

        }
        .title{
          height: 60px;
          max-height: 60px;
          min-height: 60px;

        }
        .footer {
            height: 60px;
            max-height: 60px;
            min-height: 60px;
        }

        .header {
            height: 280px;
            max-height:280px;
            min-height: 280px;
        }
        .cars{
            height: 240px;
            max-height: 240px;
            min-height: 240px;
        }
        .body {
            height: 300px;
            max-height:300px;
            min-height: 300px;
            font-size: 30px;
        }


    </style>



    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 randomColor header"></div>
            </div>
            <div class="row">
                <div class="col-md-2 randomColor nav"></div>
                <div class="col-md-2 randomColor nav"></div>
                <div class="col-md-2 randomColor nav"></div>
                <div class="col-md-2 randomColor nav"></div>
                <div class="col-md-2 randomColor nav"></div>
                <div class="col-md-2 randomColor nav"></div>

            </div>
            <div class="row">
                <div class="col-md-5 randomColor title"></div>
                <div class="col-md-2 randomColor title"></div>
                <div class="col-md-5 randomColor title"></div>
            </div>
            <div class="row">
                <div class="col-md-4 randomColor cars"></div>
                <div class="col-md-4 randomColor cars"></div>
                <div class="col-md-4 randomColor cars"></div>

            </div>
            <div class="row">
                <div class="col-md-12 randomColor body">
                  <p>
                    My wire frame has resolved the problem discussed as it allows users
                    a clear view and easy navigation through Larry The Leaser's website.
                    This is because there is a large header to show the logo and name of the
                    company, a simple nav right below if the user knows exactly where they
                    want to go on the website. Below that there is a title stating featured cars
                    which a few pictures of the months best leasing cars will be. After those
                    pictures it gives an explanation of the process and within the footer will
                    be links to social media, back to the top bottom and copyright information.
                  </p>
                </div>


            </div>
            <div class="row">
                <div class="col-md-12 randomColor footer"></div>
            </div>


        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script>
            function getRandomNumber(min, max) {
                return Math.floor(Math.random() * max + min);
            }

            $(document).ready(function() {

                var bodyColumns = $(".randomColor");

                bodyColumns.each(function() {

                    $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

                })

                $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


            })
        </script>
    </body>

</html>
