<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 5</title>

    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">

        .header
         {
            height: 75px;
            max-height: 75px;
            min-height: 75px;
        }
        .middleRow {
            height: 400px;
            max-height:400px;
            min-height: 400px;
        }
        .bottomRow {
            height: 150px;
            max-height:150px;
            min-height: 150px;
        }

        .firstBottom img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 150px;
            max-height: 150px;
        }

        .secondBottom img {

            display: flex;
            align-items: center;
            
            max-width: 150px;
            max-height: 150px;
        }

        .thirdBottom img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 150px;
            max-height: 150px;
        }

        .forthBottom img{
          margin-top: 8%;
          margin-left: 30%;
          max-width: 150px;
          max-height: 150px;

        }
        .middle img{
          max-width: 700px;
          max-height: 500px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          top: 50%;
        }



      </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3 randomColor header">

                </div>
                <div class="col-md-7 randomColor header">

                </div>
                <div class="col-md-1 randomColor header">

                </div>
                <div class="col-md-1 randomColor header">

                </div>

            </div>
            <div class="row">
                <div class="col-md-12 randomColor middleRow middle">
                  <img src="images/devil.jpg" />
                </div>
              </div>
                <div class="row">
                    <div class="col-md-3 randomColor bottomRow firstBottom">
                      <img src="images/nero.jpg">
                    </div>
                    <div class="col-md-3 randomColor bottomRow secondBottom">
                      <img src="images/nero.jpg">
                    </div>
                    <div class="col-md-3 randomColor bottomRow thirdBottom">
                      <img src="images/nero.jpg">
                    </div>
                    <div class="col-md-3 randomColor bottomRow forthBottom">
                      <img src="images/nero.jpg">
                    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>

  </body>
</html>
