<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Mate+SC" rel="stylesheet">
    <style media="screen">
        .bigText {
            font-size: 24px;
            line-height: 75px;
        }

        .topRow {
            height: 75px;
            min-height: 75px;
            max-height: 75px;
            font-family: Mate SC, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        .middleRow {
            height: 350px;
            min-height: 350px;
            max-height: 350px;
        }

        .bottomRow {
            height: 250px;
            min-height: 250px;
            max-height: 250px;
        }

        .logo {
            width: 90px;
        }

        .mainBody {
            height: 600px;
            max-height: 600px;
            min-height: 600px;
        }

        .mainBody img {
            display: block;
            margin: 0 auto;
        }

        .meera {
            background-image: url(../week9/images/background.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: auto 120%;
            height: 500px;
            width: 100%;
        }

        .col-md-4 img {
            height: 265px;
            width: 265px;
            padding: 2px;
        }

        h3 {
            color: white;
            text-align: center;
        }

        .emmadiv  img{
          height: 600px;
          width:1075px;
          float: center;


        }

        h2 {
            font-size: 40px;
            color: black;
            padding-top: 10px;
            margin-left: 40px;
            margin-bottom: -10px;

        }

        .footer {
            height: 150px;
            min-height: 150px;
            max-height: 150px;
        }

        .footer img {
            width: 75%;
            height: 75%;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-md-3 topRow">
                <img src="images/logo.jpg" alt="logo" class="logo">
            </div>
            <div class="col-md-6 topRow">
            </div>
            <div class="col-md-1 topRow bigText">
                <p>Home</p>
            </div>
            <div class="col-md-1 topRow bigText">
                <p>About</p>
            </div>
            <div class="col-md-1 topRow bigText">
                <p>Gallery</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 randomColor mainBody">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/lion.jpg" alt="PIC1">
                            <div class="carousel-caption">

                            </div>
                        </div>
                        <div class="item">
                            <img src="images/giraffe.jpg" alt="PIC2">
                            <div class="carousel-caption">

                            </div>
                        </div>
                        <div class="item">
                            <img src="images/elephant.jpg" alt="PIC3">
                            <div class="carousel-caption">

                            </div>
                        </div>
                        <div class="item">
                            <img src="images/meera.jpg" alt="PIC4">
                            <div class="carousel-caption">

                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>

        <div class="col-md-12 meera">
            <h3>MEET THE FAMILY</h3>

            <div class="col-md-4">
                <a href="http://www.livescience.com/27320-elephants.html">
                    <h3>MICHAEL</h3>
                    <img src="images/elephant.png" /> </a>
            </div>

            <div class="col-md-4">
                <a href="http://www.livescience.com/27404-lion-facts.html">
                    <h3>FABIO</h3>
                    <img src="images/lion.png" /> </a>
            </div>

            <div class="col-md-4">
                <a href="http://www.livescience.com/27443-zebras.html">
                    <h3>DEBORAH</h3>
                    <img src="images/zebra.png" /> </a>
            </div>

        </div>

        <div class="emmadiv containerfluid">
            <a href="index2.html">
                <h2>
                  <img src="giraffe.jpg" alt="gg">
    Visit Estabon, our <br> biggest giraffe!
    </h2>
                <h2>
    VISIT HIM &#x2192;
    </h2>
            </a>
        </div>

        <div class="row">
            <div class="col-md-2 randomColor footer">
                <center><img src="images/img1.png">
                </center>
            </div>
            <div class="col-md-2 randomColor footer"><img src="images/img2.png"></div>
            <div class="col-md-2 randomColor footer"><img src="images/img3.png"></div>
            <div class="col-md-2 randomColor footer"><img src="images/img4.png"></div>
            <div class="col-md-4 randomColor footer">
                <center>
                    <p>About Us</p>
                </center>
                <center>
                    <p>Contact</p>
                </center>
                <center>
                    <p>Events</p>
                </center>
                <center>
                    <p>Beer Buzz</p>
                </center>
                <center>
                    <p>Gallery</p>
                </center>
            </div>
        </div>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
