<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>

    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
    .bigtext{
      font-size: 40px;
      line-height: 75px;
    }

    .littletext{
      font-size: 25px;
      line-height: 75px;
    }

        .header
         {
            height: 75px;
            max-height: 75px;
            min-height: 75px;
            font-family: "Indie Flower", cursive;
            text-align: center;
        }

        .middleRow {
            height: 350px;
            max-height:350px;
            min-height: 350px;
        }
        .bottomRow {
            height: 250px;
            max-height:250px;
            min-height: 250px;
        }
        img{
          width: 100%;
        }
      </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3 randomColor header">
<p class="bigtext">
  Colourful
</p>
                </div>
                <div class="col-md-6 randomColor header">

                </div>
                <div class="col-md-1 randomColor header">
<p class="littletext">
  Moo
</p>
                </div>
                <div class="col-md-1 randomColor header">
<p class="littletext">Rawr</p>
                </div>
                <div class="col-md-1 randomColor header">
<p class="littletext">
Bzzz</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 randomColor middleRow">
                  <img src="images/cast.jpg" alt="castle" />
                </div>
              </div>
                <div class="row">
                    <div class="col-md-6 randomColor bottomRow">
                        <img src="images/tig.jpg" alt="tig" />
                    </div>
                    <div class="col-md-6 randomColor bottomRow">
                      <img src="images/moo.jpg" alt="moo" /></div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>
